VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=
VITE_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost
VITE_APP_API_ENDPOINT=
VITE_APP_API_SIGNUP_ENDPOINT=
VITE_APP_APP_ENV=local
VITE_APP_APP_ORG=oqtopus
VITE_APP_PUBLIC_BASE=/public

VITE_APP_APP_NAME_EN="OQTOPUS Cloud"
VITE_APP_APP_NAME_JA="OQTOPUS Cloud"
VITE_APP_LOGO_IMAGE_URL="/img/common/logo/oqtopus.png"
VITE_APP_TERM_OF_SERVICE_PATH=
VITE_APP_PRIVACY_POLICY_PATH=

# `VITE_APP_COMPOSER_FEAT_CUSTOM_GATE` can be either 'enabled' or 'disabled'.
# When this variable is set to 'enabled', users can group two or more gates
# into a custom gate in the quantum circuit composer. The custom gates are
# represented as OpenQASM 3 `gate` statements.
# Before enabling this feature, ensure that your backend supports `gate` statements.
VITE_APP_COMPOSER_FEAT_CUSTOM_GATE=disabled